<!doctype html>
<html>
<head>
    <title>TinBoard</title>
    <link rel="stylesheet" type="text/css" href="css/articlestyles.css">
</head>
<body>
    <div id="trash"></div>
    <div id="nextStory"></div>
    <div class="heroImage">
        <img src="images/greece.jpg" />
    </div>
    <div class="article">
        <h2 class="articleHeadline">Europe weighs Greece's ability to enact austerity</h2>
        <p class="byline">by Michelle Lee, The Washington Post</p>
        <p class="dateline">7/6/2015</p>
        <div>
            <p class="articleText">Flannel sustainable aesthetic VHS. Actually wolf pork belly viral. Bushwick swag wolf umami. Hella banjo letterpress meggings. Biodiesel tofu mumblecore asymmetrical cronut cold-pressed, keffiyeh yr organic. Literally next level bicycle rights, before they sold out direct trade gluten-free Neutra aesthetic pickled kitsch Godard tilde. Meditation occupy ethical raw denim butcher.</p>
        </div>
    </div>
    <footer>
        <div class="footerBox">
            <div class="icon-box">
                <div id="facebook" class="social-icon"></div>
                <div id="twitter" class="social-icon"></div>
                <div id="instapaper" class="social-icon"></div>
                <div id="evernote" class="social-icon"></div>
            </div>
        </div>
    </footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
